*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    background-color:lavender;
    font-family: Helvetica;
    height: 100%;
}
ul li{
    list-style-type: none;
    list-style: none;
}
a{
    text-decoration: none;
    color: lavender;
}
.header{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    background-color:lavender;
    height: 140px;
    width: 80%;
    float: right;
    box-shadow: 3px 3px 3px #5b3e8d;
}
.search-container{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    display: grid;
    grid-column: 2 / 3;
}
input{
    width: 450px;
    height: 20px;
    border-radius: 50px;
    border: none;
    background: aliceblue;
}
.prof{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center
}
.prof img{
    grid-column: 2/-2;
}
.user{
    display: flex;
    grid-column:2/3;
    align-items: center;
    color: #5b3e8d;
    padding-left: 10px;
}
.user h4,h5{
    padding-left: 10px;
}
.btn-container{
    display: flex;
    grid-column: 3/3;
    justify-content: space-around;
}
.btn-container button{
    margin-top: 20px;
    height: 30px;
    width: 100px;
    border-radius: 20px;
    background-color: lavender;
    border-color: #5b3e8d .5px solid;
    color: #5b3e8d;
    cursor: pointer;
}
.side-bar{
    width: 20%;
    height: 100vh;
    background-color:#5b3e8d;
    padding: 10px 10px;
    line-height: 1.7rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.side-bar .logo{
    display: inline-flex;
    color: lavender;
    justify-content: center;
    align-items: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 50%;
    height: 450px;
    margin-left: 30px;
    margin-top: 80px;
    padding: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    gap: 15px;
    color: #5b3e8d;
    cursor: pointer;
}
.cards :first-child{
    grid-row: 1/2;
    grid-column: 1/2;
    border: #5b3e8d 1px solid;
    box-shadow: 3px 3px 3px #5b3e8d;
}
.card-two{
    grid-row: 2/3;
    grid-column: 1/2;
    border: #5b3e8d 1px solid;
    box-shadow: 3px 3px 3px #5b3e8d;
}
.card-three{
    grid-row: 3/5;
    grid-column: 1/2;
    border: #5b3e8d 1px solid;
    box-shadow: 3px 3px 3px #5b3e8d;
}
.card-four{
    grid-row: 1/2;
    grid-column: 2/3;
    border: #5b3e8d 1px solid;
    box-shadow: 3px 3px 3px #5b3e8d;
}
.card-five{
    grid-row: 2/3;
    grid-column: 2/3;
    border: #5b3e8d 1px solid;
    box-shadow: 3px 3px 3px #5b3e8d;
}
.cards :last-child{
    grid-row: 3/5;
    grid-column: 2/3;
    border: #5b3e8d 1px solid;
    box-shadow:  #5b3e8d;
    box-shadow: 3px 3px 3px #5b3e8d;
}
.rightcards{
    display: grid;
    grid-template-columns: 1/1;
    grid-template-rows: repeat(2,1fr);
    width: 15%;
    height: 400px;
    float: right;
    margin-top: -450px;
    gap: 20px;
    margin-left: 500px;
}
.R-card{
    grid-row: 1/1;
    grid-column: 1/2;
    border: #5b3e8d solid 1px;
    border-radius: 20px;

}
.Rcard{
    grid-row: 2/3;
    grid-column: 1/2;
    border: #5b3e8d solid 1px;
    border-radius: 20px;
}
